E:\Hoc\PRN232\AI_API\bin\Debug\net8.0\appsettings.Development.json
E:\Hoc\PRN232\AI_API\bin\Debug\net8.0\appsettings.json
E:\Hoc\PRN232\AI_API\bin\Debug\net8.0\AI_API.staticwebassets.endpoints.json
E:\Hoc\PRN232\AI_API\bin\Debug\net8.0\AI_API.exe
E:\Hoc\PRN232\AI_API\bin\Debug\net8.0\AI_API.deps.json
E:\Hoc\PRN232\AI_API\bin\Debug\net8.0\AI_API.runtimeconfig.json
E:\Hoc\PRN232\AI_API\bin\Debug\net8.0\AI_API.dll
E:\Hoc\PRN232\AI_API\bin\Debug\net8.0\AI_API.pdb
E:\Hoc\PRN232\AI_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Hoc\PRN232\AI_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Hoc\PRN232\AI_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Hoc\PRN232\AI_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\AI_API.csproj.AssemblyReference.cache
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\AI_API.GeneratedMSBuildEditorConfig.editorconfig
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\AI_API.AssemblyInfoInputs.cache
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\AI_API.AssemblyInfo.cs
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\AI_API.csproj.CoreCompileInputs.cache
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\AI_API.MvcApplicationPartsAssemblyInfo.cs
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\AI_API.MvcApplicationPartsAssemblyInfo.cache
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\scopedcss\bundle\AI_API.styles.css
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\staticwebassets.build.json
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\staticwebassets.development.json
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\AI_API.csproj.Up2Date
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\AI_API.dll
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\refint\AI_API.dll
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\AI_API.pdb
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\AI_API.genruntimeconfig.cache
E:\Hoc\PRN232\AI_API\obj\Debug\net8.0\ref\AI_API.dll
E:\Hoc\PRN232\FUNewsManagement\AI_API\bin\Debug\net8.0\appsettings.Development.json
E:\Hoc\PRN232\FUNewsManagement\AI_API\bin\Debug\net8.0\AI_API.staticwebassets.endpoints.json
E:\Hoc\PRN232\FUNewsManagement\AI_API\bin\Debug\net8.0\appsettings.json
E:\Hoc\PRN232\FUNewsManagement\AI_API\bin\Debug\net8.0\AI_API.exe
E:\Hoc\PRN232\FUNewsManagement\AI_API\bin\Debug\net8.0\AI_API.deps.json
E:\Hoc\PRN232\FUNewsManagement\AI_API\bin\Debug\net8.0\AI_API.runtimeconfig.json
E:\Hoc\PRN232\FUNewsManagement\AI_API\bin\Debug\net8.0\AI_API.dll
E:\Hoc\PRN232\FUNewsManagement\AI_API\bin\Debug\net8.0\AI_API.pdb
E:\Hoc\PRN232\FUNewsManagement\AI_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Hoc\PRN232\FUNewsManagement\AI_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Hoc\PRN232\FUNewsManagement\AI_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Hoc\PRN232\FUNewsManagement\AI_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\AI_API.csproj.AssemblyReference.cache
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\AI_API.GeneratedMSBuildEditorConfig.editorconfig
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\AI_API.AssemblyInfoInputs.cache
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\AI_API.AssemblyInfo.cs
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\AI_API.csproj.CoreCompileInputs.cache
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\AI_API.MvcApplicationPartsAssemblyInfo.cs
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\AI_API.MvcApplicationPartsAssemblyInfo.cache
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\AI_API.sourcelink.json
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\scopedcss\bundle\AI_API.styles.css
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\staticwebassets.build.json
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\staticwebassets.development.json
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\AI_API.csproj.Up2Date
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\AI_API.dll
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\refint\AI_API.dll
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\AI_API.pdb
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\AI_API.genruntimeconfig.cache
E:\Hoc\PRN232\FUNewsManagement\AI_API\obj\Debug\net8.0\ref\AI_API.dll
